<!DOCTYPE html>

<html>

    <head>
        <style>
         body {
             font-family: helvetica;
             font-size: 10pt;
         }

         main {
             display: grid;
             grid-template-columns: 1fr;
             column-gap: 5ch;
             max-width: 120ch;
             margin: 0 auto 0 auto;
         }

         #sidebar img {
             width: 200px;
         }

         /* Desktop view */
         @media screen and (min-width: 500px) {
             main {
                 grid-template-columns: 1fr 4fr;
             }

             #title {
                 grid-row: 1 / 2;
                 grid-column: 1 / 3;
             }

             #sidebar {
                 grid-row: 2 / 3;
                 grid-column: 1 / 2;
             }

             #main {
                 grid-row: 2 / 3;
                 grid-column: 2 / 3;
             }
         }

        </style>
    </head>

    <body>
        <main>
            <h1 id="title">John Widloski</h1><br>
            <div id="sidebar">
                <img src="john.jpg">
                <p>Some stuff</p>
                <p><b>Email: </b>Some stuff</p>
                <p><b>Office: </b>Some stuff</p>
                <p><a href="cv.pdf">CV</a></p>
                <p><a href="http://example.com">Google Scholar</a></p>
            </div>

            <div id="main">
                <h1>Education</h1>
                <ul>
                    <li> PhD Computational Science and Engineering, <b>Georgia Institute of Technology</b> <i>(In progress)</i> <br> </li>
                    <li> MSc Geophysics, <b>University of Tehran</b> <br> </li>
                    <li> BSc Electrical Engineering, <b>Sharif University of Technology</b> <br> </li>
                </ul>
                <hr>
                <h1>Education</h1>
                <ul>
                    <li> PhD Computational Science and Engineering, <b>Georgia Institute of Technology</b> <i>(In progress)</i> <br> </li>
                    <li> MSc Geophysics, <b>University of Tehran</b> <br> </li>
                    <li> BSc Electrical Engineering, <b>Sharif University of Technology</b> <br> </li>
                </ul>
                <hr>
                <h1>Publications</h1>
                <ul>
                    <li>
                        Gabrio Rizzuti, Ali Siahkoohi, Philipp A. Witte, et al. <b>Parameterizing uncertainty by deep invertible networks, an application to reservoir characterization</b>. Apr. 2020.
                        <br>
                        <a href="https://slim.gatech.edu/Publications/Public/Submitted/2020/rizzuti2020SEGuqavp/rizzuti2020SEGuqavp.html">[HTML]</a>
                        <a href="https://arxiv.org/pdf/2004.07871.pdf">[PDF]</a>
                        <a href="https://github.com/slimgroup/Software.SEG2020">[Code]</a>
                        <a href="https://slim.gatech.edu/content/parameterizing-uncertainty-deep-invertible-networks-application-reservoir-characterization">[Link]</a>
                        <a href="https://slim.gatech.edu/biblio/export/bibtex/7137">[BibTeX]</a>
                    </li>
                </ul>
            </div>
        </main>
    </body>

</html>
